API_KEY=AIzaSyDKCCoCT3KPue52DSj0at7d3rj9RCD43K4
AUTH_DOMAIN=gallo-atelie.firebaseapp.com
PROJECT_ID=gallo-atelie
STORAGE_BUCKET=gallo-atelie.appspot.com
MESSAGING_SENDER_ID=629759720956
APP_ID=1:629759720956:web:730fdb62cf641998f4c679
MEASUREMENT_ID=G-Z0Q4W5QMTL